# RabbitMQ-Demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: ErrorMessageConfig.java  MQConfig.java  MQReturnConfig.java
src/main/java/com/example/demo/mq/: MessageReceiver.java  MessageReceiverAutoCreate.java  MyRabbitMQConsumer.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  MessageAutoCreateSenderTest.java  MessageConfirmSendTest.java  MessageSenderTest.java
